<!DOCTYPE html>
<html>
	<head>
	<title> 
			Our Games
	</title>
	
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<header class="text">
			<h1>Gameway</h1>
			<button onClick="goTo('homepage.html');"> Home </button>
			<button onClick="goTo('game.html');"> Our Games </button>
			<button onClick="goTo('aboutus.html');"> About Us </button>
		</header>
		<div id="master">
			<div id="slave">
				<h2>BattleField</h2>
				<img src="Battlefield.jfif" alt="Battlefield" style="width:100%;height:30%;">
				<p> is a first-person shooter game that emphasizes teamwork. It is set in the period of World War I, and is inspired by historical events. ... Melee combat was reworked, with DICE introducing new melee weapons such as sabres, trench clubs, and shovels into the game.</p>
				<a href="https://www.paypal.com/us/home" " target="_blank">Buy It Here</a>
			</div>
			
			<div id="slave">
				<h3>CupHead</h3>
				<img src="CupHead.jpg" alt="CupHead" style="width:100%;height:60%;">
				<p> is a classic run and gun action game heavily focused on boss battles. Inspired by cartoons of the 1930s, the visuals and audio are painstakingly created with the same techniques of the era, i.e. traditional hand drawn cel animation, watercolor backgrounds, and original jazz recordings.</p>
				<a href="https://www.paypal.com/us/home" " target="_blank">Buy It Here</a>
			</div>
		</div>
	</body>
</html>